!green1                      = #DFF7CA
!green2                      = #B1D3A4
!green3                      = #83AF7F
!green4                      = #558B57
!green5                      = #276733

!color_header                = !green1
!color_header_background     = !green5
!color_logo                  = #66FF2F

!color_tab                   = "white"
!color_tab_background        = !green4
!color_active_tab            = !green5
!color_active_tab_background = !green2
!color_hover_tab             = !green5
!color_hover_tab_background  = !green1

!size_tab_height             = 24px
!size_tab_width              = 80px

!color_footer                = "grey"

// Header, tabs, and footer.
//------------------------------------------------------------------------------
#header
  :background = !color_header_background
  :color = !color_header
  :padding 8px 16px 8px 16px

  h3 a
    :background = !color_header_background
    :color = !color_logo
    :font normal 15px "Lucida Grande", Arial, Helvetica, sans-serif
    :text-decoration none

  #welcome
    :float right
    :font-size 11px
    a
      :color lightyellow
      :padding 1px 4px 2px 4px
      :text-decoration none
      &:hover
        :background = !color_header_background
        :color yellow
    a.selected
      :background steelblue
      :color lightyellow
      :-moz-border-radius
        :topleft 2px
        :topright 2px
      :-webkit-border
        :top-left-radius 2px
        :top-right-radius 2px

  #jumpbox
    :background steelblue
    :margin 2px 0px 0px 0px
    :padding 12px
    :position absolute
    :-moz-border-radius
      :bottomleft 6px
      :bottomright 6px
    :-webkit-border
      :bottom-left-radius 6px
      :bottom-right-radius 6px
    #jumpbox_menu
      a
        :color white
        :padding 0px 0px 4px 0px
        &.selected
          :color navy
        &:hover
          :background steelblue
    #jumpbox_label
      :color white
    input
      :margin 2px 0px 0px 0px
#tabs
  :background = !color_header_background
  :height = !size_tab_height
  :padding 0px
  :text-align center
  :width 100%

  ul
    // :margin 0px 25%,  18% for 5th tab

  li
    :float left
    :font-size 12px
    :list-style none
    :margin 0px 4px 0px 16px
    :width = !size_tab_width

  a:link, a:visited
    :background = !color_tab_background
    :color white
    :float left
    :padding 4px 8px 5px 8px
    :text-align center
    :text-decoration none
    :width = !size_tab_width
    :-moz-border-radius
      :topleft 3px
      :topright 3px
    :-webkit-border-top
      :left-radius 3px
      :right-radius 3px

  a:hover
    :background = !color_hover_tab_background
    :color = !color_hover_tab

  a:link.active, a:visited.active
    :background = !color_active_tab_background
    :color = !color_active_tab
    :text-decoration none

#footer
  :color = !color_footer
  :font-size 10px
  :padding 0px 0px 0px 16px
